<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sid.musicwiki.ui.main.GenreItemViewModel" />


    </data>

    <LinearLayout
        android:id="@+id/ig_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{()->viewModel.onGenreClick()}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="8dp"
            android:minLines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/bg_genre"
            android:padding="8dp"
            android:text="@{viewModel.genreName}"
            tools:text="Rock" />

    </LinearLayout>

</layout>