<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.sid.musicwiki.ui.genredetails.genrefrag.GridItemViewModel" />

    </data>

    <com.sid.musicwiki.custom.SquareRelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:elevation="4dp"
        android:onClick="@{()->viewModel.onGridItemClick()}"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:imageUrl="@{viewModel.imageUrl}" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_gradeint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="4dp"
                android:text="@{viewModel.title}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="@{viewModel.isArtistVisible ? View.VISIBLE:View.GONE}"
                android:text="@{viewModel.artistName}" />

        </LinearLayout>


    </com.sid.musicwiki.custom.SquareRelativeLayout>
</layout>